<!DOCTYPE html>
<html>
  <head>

    <title>visualizing sine and cosine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />

  </head>
  <body>

    <svg width="95vmin" height="95vmin" viewbox="-0.5 -0.5 1 1">

        <g class="lines">
          <line x1="-1" y1="0" x2="1" y2="0" />
          <line x1="0" y1="-1" x2="0" y2="1" />
          <line x1="-0.25" y1="0.375" x2="0.25" y2="0.375" />
          <line x1="0.375" y1="-0.25" x2="0.375" y2="0.25" />
          <line x1="0" y1="-1" x2="0" y2="1" />
        </g>
        <circle cx="0" cy="0" r="0.25" />
        <g class="points">
          <circle cx="0" cy="0" r="0.03">
            <animateMotion id="point-animation" dur="0s" repeatCount="indefinite"
                           path="M 0.25,0
                                 a 0.25,0.25 0 1,0 -0.5,0
                                 a 0.25,0.25 0 1,0  0.5,0" />
          </circle>
          <circle id="x-point" cx="0" cy="0.375" r="0.03" />
          <circle id="y-point" cx="0.375" cy="0" r="0.03" />
        </g>
      </svg>

    <script type="text/javascript" src="bundle.js"></script>

  </body>
</html>
